# Ul_Automation

./: README.md
STNPL/: .project  pom.xml  testng.xml
STNPL/allure-results/: 000828bf-7c8f-4c42-b7c2-7a950307d0ec-container.json  0027cbee-5af3-4961-b75b-bec6f03a780f-container.json  002a8557-57a7-49b2-b8f0-8d396de81273-container.json  0053f7f2-6998-4186-9f11-787aedb6d356-container.json  0073b21c-3972-43d1-ab4d-3ec6d6742517-container.json  007cfe51-9fc2-40f1-aca0-2b3764f62a6c-result.json  008c2edc-b765-45bc-a541-13fd7f091948-container.json  0099dcf0-3d15-4ecc-ba35-e852d2e39586-container.json  00b2d6fa-52ad-46db-8a73-76eb97e47ff8-container.json  00d731e7-245c-4fdc-a15d-6c137cb7d76b-result.json  01097f24-6d54-40c4-b8a6-062403659bd2-result.json  01392009-39e3-41c3-b3e0-b545ff8a54e7-container.json  014b90de-9c96-47d2-9222-c9c23ed783a1-container.json  0152b9db-58a9-4924-923b-f8fe1293b100-result.json  019fd285-50d4-41ca-b2d0-d5ca1730f23c-container.json  01c52ed2-dfbd-45ce-9e42-61f1fb793e77-container.json  02413be2-8ee0-4978-be85-dd81b5d38c0c-container.json  024ef81f-b42f-4ce4-8cf3-a243e85dad2e-container.json  025ac2f2-65ea-4fc8-a2d6-ccf2b0ecd3c3-result.json  0287c08f-27a6-41ca-88ea-ad129cd74409-container.json  028ed91a-dd61-4912-b3b0-6b3e08547db4-container.json  02ab22cc-f39f-403c-9007-a520a38e2bb4-container.json  02c72be1-1dc8-4fd5-ba85-b341170ab212-container.json  02d42ce6-e7c8-484e-b4a8-6cbeadffabbd-container.json  02d873b6-e6da-4e44-bc2e-4c55ee6dc5b4-container.json  0318a983-23ab-42ce-99ea-68bdbca5fb4f-container.json  031b01b0-9148-4841-98bc-3b1f6a93eb27-container.json  (+1764 more)
(+46 files in other folders)
